[00:20.05] We watched your car pull away
[00:24.71] Far from the house in the rain
[00:29.80] For years you hoarded the blame
[00:34.73] And all we kept was your name
[00:39.48] All the time in this hell
[00:41.95] I could be anyone else
[00:44.13] All the time in this hell
[00:46.62] I could be anyone else
[00:51.92] I could want anyone else
[01:03.92] 
[00:56.69] You're waiting for the life
[00:58.87] I can't give you because I
[01:02.75] Am lost
[01:06.35] You're waiting for the life
[01:08.72] I can't give you because I
[01:12.55] Am lost
[01:16.05] 
[01:17.40] Don't leave me now
[01:22.08] Through young eyes I thought you'd given up
[01:27.06] And don't leave me now
[01:32.19] Don't leave me
[01:39.19] 
[01:39.64] And I wake up to hear I'm not enough
[01:49.88] Sold me a love you had given up
[01:56.62] And now we're silence on a line
[02:01.25] 'Cos you're silent all the time
[02:07.56] And after the hurt goes
[02:13.91] I will forgive you
[02:22.91] 
[02:19.16] You're waiting for the life
[02:21.35] I can't give you because I...
[02:25.14] Am lost
[02:28.78] You're waiting for the life
[02:30.95] I can't give you because I...
[02:34.89] Am lost
[02:38.39] 
[02:49.12] And don't leave me now
[02:54.35] Don't leave me