[00:37.02] When I think of Your goodness
[00:39.01] And Your loving kindness
[00:41.09] And I know Your grace is
[00:42.01] Giving me Life
[00:43.03] Giving me Life
[00:50.03] 
[00:44.07] When I see Your favor
[00:45.05] Over me I'm grateful
[00:46.02] And I know my Savior's
[00:47.02] Giving me Life
[00:50.08] Giving me Life
[00:57.08] 
[00:57.09] Life
[01:00.00] Exceedingly Life
[01:02.03] Abundantly
[01:05.06] Overflowing, Overwhelming
[01:06.06] More than I can dream
[01:07.09] You're giving me Life
[01:17.59] 
[01:09.02] Now I believe You're for me
[01:18.08] And I can see new mercies
[01:20.08] Waiting for me every morning
[01:24.06] Giving me Life
[01:26.03] Giving me Life
[01:33.03] 
[01:28.03] Life
[01:30.04] Exceedingly Life
[01:31.07] Abundantly
[01:33.05] Overflowing, Overwhelming
[01:34.09] More than I can dream
[01:36.08] You're giving me Life
[01:46.58] 
[01:38.03] Life
[01:39.06] Sufficiently Life
[01:41.00] Eternally
[01:42.07] Overflowing, Overwhelming
[01:43.08] More than I can dream
[01:45.01] You're giving me Life
[01:55.51] 
[01:45.07] I've got the best life now
[01:46.00] Living the blessed life now
[01:47.05] I've got the best life now
[01:48.04] Whoa oh Jesus I'm alive in You