[00:27.14] When You Walk Into the Room
[00:30.02] Everything 's changes
[00:34.18] Darkness start to trembles
[00:37.22] At the Light that You Bring
[00:40.43] When You Walk Into the Room
[00:43.74] Every Hearts start Burning
[00:47.96] Nothings matters more just to sit down at Your Feet and Worship You
[00:58.47] Ours Father We Worship You
[01:11.47] 
[01:08.69] When You Walk Into the Room
[01:12.19] Everything 's changes
[01:15.53] Darkness start to trembles
[01:18.33] At the Light that You Bring
[01:21.68] When You Walk Into the Room
[01:25.88] Every Hearts start Burning
[01:29.10] Nothings matters more just to sit down at Your Feet and Worship You
[01:40.70] Ooh yes We Worship You Ooh
[01:53.70] 
[01:51.16] We Loves You
[01:54.43] We never stop
[01:57.77] We can't lives Without You
[02:01.92] JESUS
[02:04.56] We Loves You
[02:07.66] Can't get enough All this is For You
[02:15.68] JESUS
[02:20.07] Evrything's For You Lord
[02:23.26] This is For You Lord
[02:33.26] 
[02:30.77] When You Walk Into the Room
[02:34.27] Sickness start to vanish
[02:37.22] And there all the situations
[02:41.12] Ceases to exist
[02:43.86] When You Walk Into the Room
[02:48.35] The dead begging to rise
[02:50.88] There's resurrection in all that You Do
[02:57.86] Say we loves You
[03:00.99] Ooh
[03:04.52] We never stop
[03:06.58] We can't live without
[03:10.34] JESUS
[03:13.59] We loves You
[03:16.06] We can't get enough All this is For You
[03:24.53] JESUS
[03:25.97] We loves You
[03:29.78] We never stop
[03:33.65] We can't lives without You