[00:07.35] You see all
[00:08.84] Still You're searching
[00:10.80] For someone who will respond
[00:16.66] I'm right here
[00:23.17] You sit high
[00:24.71] Still You're looking
[00:26.68] For somewhere You could abide
[00:32.55] I'm right here
[00:36.61] I'm the one
[00:42.11] 
[00:44.03] You don't have to search no more
[00:47.71] Oh, I'm the one You're looking for
[01:04.71] 
[00:53.17] When You call me, I will respond, yeah
[00:56.89] When You call me, I will respond
[01:00.49] When You pull me, I will come running to Your arms
[01:07.09] I will respond to You
[01:17.59] 
[01:16.42] (You see all)
[01:16.53] You see all
[01:20.38] Still You're searching
[01:22.55] For someone who will respond
[01:26.34] (I'm right here)
[01:28.20] I'm right here
[01:32.39] (You sit high)
[01:34.12] You sit high
[01:36.18] Still You're looking
[01:38.05] For a place You can abide
[01:42.22] (I'm right here)
[01:44.01] I'm right here
[01:47.02] (Oh, Jesus, I'm the one)
[01:50.09] One (yeah)
[01:55.09] 
[01:55.37] You don't have to search no more
[01:58.95] I'm the one You're looking for
[02:03.34] Oh, I'm the one
[02:11.22] You don't have to search no more
[02:15.35] I'm the one You're looking for
[02:30.35] 
[02:20.30] When You call me, I will respond
[02:24.08] When You call me, I will respond
[02:27.86] When You pull me, I will come running to Your arms
[02:34.48] I will respond to You
[02:44.98] 
[02:37.14] When You call me, I will respond
[02:39.88] When You call me, I will respond
[02:43.62] When You pull me, I will come running to Your arms
[02:50.15] I will respond to You
[02:52.66] Oh... (hey!)
[02:55.81] Oh... (I'll respond to You)
[03:00.45] Oh... (I'll respond to You)
[03:04.15] Oh... (I'll respond to You)
[03:08.43] Oh...
[03:10.93] 
[03:15.58] (Oh, I'm the one)
[03:29.34] I'm the one
[03:33.29] You don't have to search no more
[03:36.02] (I'll be the one)
[03:36.94] I'm the one You're looking for
[03:39.68] (I'm the one)
[03:42.65] I'm the one
[03:46.83] (Hey) You don't have to search no more
[03:51.63] (I'll be the one)
[03:52.98] I'm the one You're looking for
[03:55.35] (You don't have to search no more)
[03:56.65] You don't have to search no more (no I'll be the one)
[04:00.37] I'm the one You're looking for
[04:15.37] 
[04:05.52] When You call me, I will respond (yeah)
[04:11.01] When You call me, I will respond
[04:14.81] When You pull me, I will come running to Your arms
[04:21.65] I will respond to You
[04:32.15] 
[04:39.46] Oh, oh I will respond
[04:51.92] Oh...
[04:54.42] 
[04:54.22] I accept this invitation
[04:57.73] I accept Your invitation
[05:02.82] To dance with You (yeah)
[05:06.58] To dance with my Father (ay)
[05:11.02] Oh...
[05:13.52] 
[05:14.73] When You call me, I will respond
[05:22.54] When You pull me, I will respond
[05:30.68] When You touch me, I will respond (oh-oh)
[05:38.65] When You pull me, I will respond
[05:44.69] To my Father, to my friend
[05:57.69] 
[05:48.44] When You call me, I will respond
[05:58.39] When You call me, I will respond
[06:02.77] When You pull me, I will come running to Your arms
[06:09.08] And I will respond to You
[06:18.68] I will respond (yes)
[06:23.00] To You, Jesus
[06:29.50] 
[06:28.13] Oh, I'll come running to You
[06:31.87] Oh, I'll come running to You
[06:34.56] I will [?]
[06:39.56] 
[06:43.16] Trinity, trinity (oh-oh-oh)
[06:46.61] Trinity, trinity (I hear You calling me)
[06:51.14] Trinity, trinity (hear You calling me, God)
[07:12.64] 
[06:55.02] When You call me, I will respond
[07:01.77] When You call me, I will respond
[07:05.71] When You pull me, I will come running to Your arms
[07:12.35] I will respond
[07:17.38] When You call me, I will respond
[07:21.83] I hear You calling, so I will respond
[07:23.39] Oh, when You pull me, I will come running to Your arms
[07:29.05] I will respond to You
[07:39.55] 
[07:30.96] Oh, oh, I'll come running
[07:36.61] I'll come running to You
[07:43.78] Oh, You'll be here
[07:45.27] I'll come to You, oh-oh
[07:47.99] I'll come to You, oh
[07:52.61] I'll come to You, oh
[07:56.80] I'll come to You, oh
[08:00.62] I'll come to You, yeah
[08:04.69] I'll come to You, oh to Your arms
[08:08.66] I'll come to You, right where You are
[08:12.22] I'll come to You, I just wanna be there
[08:16.13] I'll come to You, to You, my Father
[08:20.35] I'll come to You, right to Your arms, yeah
[08:24.60] I'll come to You, oh if You draw me
[08:28.41] I'll come to You, oh...
[08:39.91] 
[08:37.95] You don't have to beg me, Lord
[08:40.70] I just wanna be where...