[00:03.79] Ta kõnnib mööda köit,
[00:07.36] kahe pilvelõhkuja vahel.
[00:11.96] Kergel sammul läheb,
[00:13.74] kui kõnniks lihtsalt mööda teed.
[00:29.74] 
[00:19.11] Habras õhuke joon,
[00:21.87] viib üle hea ja kurja vahelt.
[00:26.31] Silmapiir ta ees,
[00:29.12] kui unistuste riim.
[00:38.62] 
[00:48.24] Päikese poole,
[00:51.94] tormi-lindude tee viib kaasa.
[00:55.51] Kandes ta soove,
[00:59.15] suurlinna tolmustelt teedelt.
[01:02.78] Valguse poole,
[01:06.43] hämaraist varjudest kaugemale.
[01:10.06] Samm-haaval liigub,
[01:13.65] noor ja kartmatu hing.
[01:24.65] 
[01:18.19] On tõusmas tuul,
[01:20.82] aega jäänud on vähe.
[01:25.46] Uudistaja pilgud taevas,
[01:29.07] jälgivad ta teed.
[01:32.65] Nii kõndides,
[01:35.36] kui hea ja kurja vahel.
[01:40.70] Ta endale kindlaks jäädes
[01:43.57] kaugustesse läheb