[00:18.04] It's gonna be another lonely night
[00:21.72] One more and I'm gonna die
[00:25.41] Wired out waiting for the sign
[00:29.36] 'Cause you're a risk and I'm borderline
[00:48.86] 
[00:32.86] All I know is I've been sitting
[00:36.55] With this fire and it burns inside
[00:40.52] Man if you want me to walk your line
[00:44.17] Then don't stop at eight, no let's take it
[01:05.17] 
[00:47.22] To the nine's
[00:50.59] I know that we should lay out and love
[00:53.63] Because man, I really need it
[01:08.13] 
[00:55.12] To the nine's
[00:58.17] I may be full but it's not enough
[01:00.99] Come and show me how to feel it
[01:16.49] 
[01:03.50] It's gonna be another lonely night
[01:07.21] One more and I'm gonna die
[01:11.23] Wired out waiting for the sign
[01:15.12] 'Cause you're a risk and I'm borderline
[01:34.62] 
[01:18.31] All or nothing, you know that's how I play
[01:22.59] The game and I'm ready now
[01:26.26] Man if you want me, come cross the line and
[01:30.16] Slide up to eight, then let's take it
[01:48.66] 
[01:32.84] To the nine's
[01:36.51] I know that we should lay out and love
[01:39.17] Because man, I really need it
[01:53.67] 
[01:40.71] To the nine's
[01:43.82] I may be full but it's not enough
[01:46.54] Come and show me how to feel it
[02:02.04] 
[01:49.44] It's gonna be another lonely night
[01:53.31] One more and I'm gonna die
[01:56.75] Wired out waiting for the sign
[02:00.38] 'Cause you're a risk and I'm borderline