[00:17.55] It's gonna be another lonely night
[00:21.31] One more and I'm gonna die
[00:25.47] Wired out waiting for the sign
[00:29.02] Cause you're a risk and I'm borderline
[00:31.99] All I know is I've been sitting with this fire and it burns inside
[00:40.03] Man if you want me to walk your line then dont stop at 8 no lets take it
[00:47.22] To the 9's
[00:50.17] I know that we should lay out and love
[00:53.09] Because man I really need it
[00:54.90] To the 9's
[00:57.61] I may be full but It's not enough
[01:00.72] Come and show me how to feel it
[01:03.12] It's gonna be another lonely night
[01:07.40] One more and I'm gonna die
[01:11.09] Wired out waiting for the sign
[01:14.86] Cause you're a risk and I'm borderline
[01:17.76] All or nothing
[01:20.44] You know that's how I play the game and I'm ready now
[01:25.91] Man if you want me, come cross the line and
[01:29.57] Slide up to 8 then lets take it
[01:32.61] To the 9's
[01:35.72] I know that we should lay out and love
[01:38.64] Because man I really need it
[01:40.54] To the 9's
[01:43.41] I may be full but It's not enough
[01:46.35] Come and show me how to feel it
[01:48.98] It's gonna be another lonely night
[01:53.03] One more and I'm gonna die
[01:56.66] Wired out waiting for the sign
[02:00.25] Cause you're a risk and I'm borderline
[02:38.89] It's gonna be another lonely night
[02:42.72] One more and I'm gonna die
[02:46.56] Wired out waiting for the sign
[02:50.17] Cause you're a risk and I'm borderline
[02:55.65] Ye I'm borderline
[03:03.86] Can you feel it now?
[03:06.90] And I'm borderline
[03:08.17] And I'm borderline
[03:08.63] And I'm borderline
[03:09.10] It's gonna be another lonely night
[03:10.07] One more and I'm gonna die
[03:10.55] Wired out waiting for the sign
[03:10.82] Cause you're a risk and I'm borderline
[03:11.20] Ye I'm borderline
[03:11.75] Can you feel it now?