[00:17.51] Kodu poole kulla poole
[00:19.60] Kodu poole kulla poole
[00:21.53] Elu poole hella poole
[00:23.52] Elu poole hella poole
[00:25.67] Kodu poole kipub keeli
[00:27.62] Kodu poole kipub keeli
[00:29.63] Maa poole mõlgub meeli
[00:31.64] Maa poole mõlgub meeli
[00:33.73] Minu kodu kuusikussa
[00:35.79] Minu kodu kuusikussa
[00:37.79] Minu tare tammikussa
[00:39.89] Minu tare tammikussa
[00:41.86] Minu maja männikussa
[00:43.96] Minu maja männikussa
[00:45.93] Ase armas aavikussa
[00:47.94] Ase armas aavikussa
[00:57.44] 
[01:14.44] Kodunt tõuseb kulla suitsu
[01:16.42] Kodunt tõuseb kulla suitsu
[01:18.48] Tare harjast haljast suitsu
[01:20.58] Tare harjast haljast suitsu
[01:22.50] Õue päälta hõbe suitsu
[01:24.64] Õue päälta hõbe suitsu
[01:26.60] Saunast sangavitsa suitsu
[01:28.67] Saunast sangavitsa suitsu
[01:41.17] 
[01:30.76] Kodu seal kus sõsar sammub
[01:32.77] Kodu seal kus sõsar sammub
[01:34.77] Maja seal kus veli marsib
[01:36.73] Maja seal kus veli marsib
[01:39.00] Ase seal kus isa astub
[01:40.83] Ase seal kus isa astub
[01:42.90] Kodu seal kus mamma marsib
[01:44.92] Kodu seal kus mamma marsib
[01:57.92] 
[02:23.53] Kodu poole kulla poole
[02:25.65] Kodu poole kulla poole
[02:27.64] Elu poole hella poole
[02:29.61] Elu poole hella poole
[02:31.76] Kodu poole kipub keeli
[02:33.78] Kodu poole kipub keeli
[02:35.76] Maa poole mõlgub meeli
[02:37.89] Maa poole mõlgub meeli
[02:48.89] 
[03:04.27] Kodu poole kulla poole
[03:08.35] Elu poole hella poole
[03:18.85] 
[03:16.48] Kodu poole kulla poole
[03:20.54] Elu poole hella poole