[00:07.58] Kaua kaua olen ma
[00:10.83] teinud tööd aeg on elada
[00:15.06] liiga kaua samad näod
[00:19.65] käes on aeg teele asuda
[00:31.15] 
[00:23.89] Hoia hoia mul käest
[00:35.53] las see päev annab vastuseid
[00:39.56] leia leia üles mäed
[00:42.87] las näeb kogu maailm meid
[00:55.37] 
[00:48.05] Päiksest kuum on maantee
[00:51.26] samu plaate kuulame
[00:56.00] lõputult on aega
[00:59.17] end ei vaeva asjata
[01:08.67] 
[01:04.13] Ei tee suuri plaane
[01:07.20] kui kokku saame
[01:09.17] siis sõidame
[01:12.15] seitsme tuule poole
[01:15.22] nende hoolde end jätame
[01:26.72] 
[01:25.50] Naera naera see päev
[01:29.45] meelde jääb koos kui oleme
[01:33.61] naera naera see öö
[01:37.27] läheb mööda kuid ei unune
[01:49.77] 
[01:40.91] Ei tee suuri plaane
[01:41.36] kui kokku saame
[01:41.38] siis sõidame
[01:41.79] seitsme tuule poole
[01:44.27] nende hoolde end jätame
[01:55.77] 
[01:45.30] Päiksest kuum on maantee
[01:46.13] samu plaate kuulame
[01:50.11] lõputult on aega
[01:53.21] end ei vaeva asjata
[02:02.71] 
[01:57.88] Ei tee suuri plaane
[02:01.20] kui kokku saame
[02:03.55] siis sõidame
[02:06.05] seitsme tuule poole
[02:09.15] nende hoolde end jätame
[02:20.65] 
[02:28.15] Ei tee suuri plaane
[02:28.88] kui kokku saame
[02:29.02] siis sõidame
[02:29.22] seitsme tuule poole
[02:29.63] nende hoolde end jätame