[00:01.11] Do you believe me?
[00:04.77] 居ないように振る舞っちゃって
[00:08.71] とりあえず wake up! Oh
[00:12.32] なるようになってゆけ
[00:17.32] 
[00:15.64] なぁ ミスター・ロンリー
[00:19.74] どうしたらいいかなぁ？
[00:25.24] 
[00:25.31] ゆっくりと上手に生きるむずかしさ
[00:33.06] 会いたいぜ 今あんたに できるだけすぐに
[00:40.58] 暗い話を笑ってするため
[00:47.83] ボクらは転んだり手を貸したりする
[00:55.83] 
[01:03.56] 浮遊してる身
[01:07.05] 迷い犬みたいに泣いてら
[01:11.09] 取り返す生活！
[01:13.02] ていうか、なくしてない
[01:18.52] 
[01:18.36] なぁ ミスター・ロンリー
[01:21.77] どこ向けばいいかなぁ？
[01:27.27] 
[01:27.55] ゆっくりと上手に生きるむずかしさ
[01:35.36] 会いたいぜ 今あんたに できるならすぐに
[01:42.10] ゆっくりと、なおタイトに息伸びる自分に
[01:49.77] 会いたいか？今あんたもそんな自分に yeah, yeah
[02:03.77] 
[02:12.03] 暗い話を笑ってするため
[02:19.20] ボクらは歪んだり直し合ったりする
[02:27.37] また嫌ったふりする