[00:20.26] వాడిన పూలే వికసించెనే
[00:24.86] వాడిన పూలే వికసించెనే చెర వీడిన హృదయాలు పులకించెనే ఏఏ
[00:33.82] వాడిన పూలే వికసించెనే
[00:44.69] తీయని కలలే ఫలియించెనే
[00:49.13] తీయని కలలే ఫలియించెనే యెల కొయిల తన గొంతు సవరించెనే ఏఏ
[00:58.65] తీయని కలలే ఫలియించెనే
[01:09.15] 
[01:18.74] వేయిరేకులు విరిసింది జలజం
[01:27.68] తీయ తేనియ కొసరింది భ్రమరం
[01:32.53] లోకమే ఒక వుద్యానవనము లోటు లేదిక మనదే సుఖము
[01:41.52] తీయని కలలే ఫలియించెనే యెల కొయిల తన గొంతు సవరించెనే ఏఏ
[01:51.24] తీయని కలలే ఫలియించెనే
[02:01.74] 
[02:10.50] పగలే జాబిలి ఉదయించెనేలా
[02:14.88] వగలే చాలును పరిహాసమేలా
[02:24.27] పగలే జాబిలి ఉదయించెనేలా
[02:29.32] వగలే చాలును పరిహాసమేలా
[02:33.73] తేట నీటను నీ నవ్వు మొగమే తేలియాడెను నెలరేని వలెనే
[02:42.82] వాడిన పూలే వికసించెనే చెర వీడిన హృదయాలు పులకించెనే ఏఏ
[02:52.51] వాడిన పూలే వికసించెనే
[03:03.01] 
[03:13.09] జీవితాలకు నేడే వసంతం
[03:21.51] చేదిరిపోవని ప్రేమానుబంధం
[03:26.13] ఆలపించిన ఆనంద గీతం ఆలకించగ మధురం మధురం
[03:35.27] వాడిన పూలే వికసించెనే చెర వీడిన హృదయాలు పులకించెనే ఏఏ
[03:44.65] వాడిన పూలే వికసించెనే