వాడిన పూలే వికసించెనే
వాడిన పూలే వికసించెనే చెర వీడిన హృదయాలు పులకించెనే ఏఏ
వాడిన పూలే వికసించెనే
తీయని కలలే ఫలియించెనే
తీయని కలలే ఫలియించెనే యెల కొయిల తన గొంతు సవరించెనే ఏఏ
తీయని కలలే ఫలియించెనే

వేయిరేకులు విరిసింది జలజం
తీయ తేనియ కొసరింది భ్రమరం
లోకమే ఒక వుద్యానవనము లోటు లేదిక మనదే సుఖము
తీయని కలలే ఫలియించెనే యెల కొయిల తన గొంతు సవరించెనే ఏఏ
తీయని కలలే ఫలియించెనే

పగలే జాబిలి ఉదయించెనేలా
వగలే చాలును పరిహాసమేలా
పగలే జాబిలి ఉదయించెనేలా
వగలే చాలును పరిహాసమేలా
తేట నీటను నీ నవ్వు మొగమే తేలియాడెను నెలరేని వలెనే
వాడిన పూలే వికసించెనే చెర వీడిన హృదయాలు పులకించెనే ఏఏ
వాడిన పూలే వికసించెనే

జీవితాలకు నేడే వసంతం
చేదిరిపోవని ప్రేమానుబంధం
ఆలపించిన ఆనంద గీతం ఆలకించగ మధురం మధురం
వాడిన పూలే వికసించెనే చెర వీడిన హృదయాలు పులకించెనే ఏఏ
వాడిన పూలే వికసించెనే