[00:20.65] We watched your car pull away
[00:25.34] Far from the house in the rain
[00:30.15] For years you hoarded the blame
[00:35.07] And all we kept was your name
[00:39.97] All the time in this hell
[00:42.34] I could be anyone else
[00:44.77] All the time in this hell
[00:47.17] I could be anyone else
[00:52.18] I could want anyone else
[01:04.18] 
[00:56.93] You're waiting for the life
[00:59.33] I can't give you because I
[01:02.98] Am lost
[01:06.57] You're waiting for the life
[01:08.92] I can't give you because I
[01:12.77] Am lost
[01:16.27] 
[01:17.52] Don't leave me now
[01:22.36] Through young eyes I thought you'd given up
[01:27.10] And don't leave me now
[01:32.37] Don't leave me
[01:39.37] 
[01:39.93] And I wake up to hear I'm not enough
[01:49.96] Sold me a love you had given up
[01:56.96] And now we're silence on a line
[02:01.61] 'Cos you're silent all the time
[02:07.79] And after the hurt goes
[02:14.23] I will forgive you
[02:23.23] 
[02:19.32] You're waiting for the life
[02:21.77] I can't give you because I...
[02:25.52] Am lost
[02:28.94] You're waiting for the life
[02:31.45] I can't give you because I...
[02:35.13] Am lost
[02:38.63] 
[02:49.59] And don't leave me now
[02:54.79] Don't leave me